Rank,Name,Author,Series,Number in Series,Score,Votes,Rating,Number_of_Ratings
1,The Handmaid's Tale,Margaret Atwood,,, 30733,314 people voted,4.09,1103055
2,The Hunger Games ,Suzanne Collins,The Hunger Games,1, 28553,292 people voted,4.33,5742381
3,Frankenstein,Mary Wollstonecraft Shelley,,, 21909,224 people voted,3.78,1023619
4,A Wrinkle in Time ,Madeleine L'Engle,Time Quintet,1, 18720,196 people voted,4.01,903708
5,The Left Hand of Darkness ,Ursula K. Le Guin,,, 17920,184 people voted,4.06,98822
6,Divergent ,Veronica Roth,Divergent,1, 13326,138 people voted,4.21,2603197
7,Catching Fire ,Suzanne Collins,The Hunger Games,2, 12749,133 people voted,4.29,2200976
8,The Giver ,Lois Lowry,The Giver,1, 12399,129 people voted,4.12,1535394
9,Kindred,Octavia E. Butler,,, 11070,116 people voted,4.23,72373
10,The Dispossessed ,Ursula K. Le Guin,,, 10731,112 people voted,4.21,71658
11,Oryx and Crake ,Margaret Atwood,MaddAddam,1, 10117,107 people voted,4.01,197835
12,Mockingjay ,Suzanne Collins,The Hunger Games,3, 9807,104 people voted,4.03,2072231
13,The Time Traveler's Wife,Audrey Niffenegger,,, 9193,98 people voted,3.96,1446884
14,Doomsday Book ,Connie Willis,Oxford Time Travel,1, 8935,96 people voted,4.03,43257
15,The Lathe of Heaven,Ursula K. Le Guin,,, 7775,84 people voted,4.11,44005
16,Ancillary Justice ,Ann Leckie,,, 7336,81 people voted,3.98,66225
17,Shards of Honour  ,Lois McMaster Bujold,Vorkosigan Saga,1, 7017,75 people voted,4.11,25887
18,To Say Nothing of the Dog ,Connie Willis,Oxford Time Travel,2, 6890,74 people voted,4.13,29648
19,The Sparrow ,Mary Doria Russell,The Sparrow,1, 6873,72 people voted,4.17,52761
20,Dragonflight ,Anne McCaffrey,Dragonriders of Pern,1, 6802,74 people voted,4.10,116167
21,Parable of the Sower ,Octavia E. Butler,Earthseed,1, 6653,71 people voted,4.16,42267
22,The Warrior's Apprentice ,Lois McMaster Bujold,Vorkosigan Saga,2, 6087,65 people voted,4.29,20959
23,Barrayar ,Lois McMaster Bujold,Vorkosigan Saga,7, 5623,60 people voted,4.31,22112
24,The Host ,Stephenie Meyer,The Host,1, 5274,56 people voted,3.84,829057
25,Insurgent ,Veronica Roth,Divergent,2, 4899,54 people voted,4.05,1045927
26,Memory ,Lois McMaster Bujold,Vorkosigan Saga,1, 4682,51 people voted,4.45,13951
27,The Children of Men,P.D. James,,, 4484,49 people voted,3.68,36108
28,Starshine: Aurora Rising Book One ,G.S. Jennsen,Aurora Rhapsody,1, 4394,45 people voted,3.91,2147
29,The Year of the Flood  ,Margaret Atwood,MaddAddam,2, 4343,47 people voted,4.06,92243
30,Crystal Singer ,Anne McCaffrey,Crystal Singer,1, 4235,47 people voted,4.09,17775
31,Mirror Dance ,Lois McMaster Bujold,Vorkosigan Saga,8, 4120,47 people voted,4.33,17332
32,Lilith's Brood ,Octavia E. Butler,Xenogenesis,1, 4108,47 people voted,4.33,12574
33,The Vor Game ,Lois McMaster Bujold,Vorkosigan Saga,6, 3895,46 people voted,4.28,18977
34,Wild Seed ,Octavia E. Butler,Patternmaster,1, 3842,43 people voted,4.21,14438
35,A Wind in the Door ,Madeleine L'Engle,Time Quintet,2, 3700,42 people voted,4.04,106044
36,A Civil Campaign ,Lois McMaster Bujold,Vorkosigan Saga,1, 3683,43 people voted,4.43,14496
37,Brothers in Arms ,Lois McMaster Bujold,Vorkosigan Saga,5, 3653,43 people voted,4.21,13277
38,Cetaganda ,Lois McMaster Bujold,Vorkosigan Saga,9, 3618,43 people voted,4.17,14831
39,The Snow Queen ,Joan D. Vinge,The Snow Queen Cycle,1, 3535,43 people voted,3.95,11144
40,Cinder ,Marissa Meyer,The Lunar Chronicles,1, 3440,38 people voted,4.15,582936
41,Downbelow Station ,C.J. Cherryh,The Company Wars,1, 3381,40 people voted,3.91,12110
42,The Ship Who Sang ,Anne McCaffrey,Brainship,1, 3361,39 people voted,4.01,21161
43,Dragon Dawn ,Deborah O'Neill Cordes,Dinosaurian Time Travel,1, 3340,34 people voted,3.81,194
44,Dragonsong ,Anne McCaffrey,Harper Hall,1, 3092,36 people voted,4.25,43821
45,Falling Free ,Lois McMaster Bujold,Vorkosigan Saga,4, 3054,37 people voted,3.83,16015
46,Ethan of Athos ,Lois McMaster Bujold,Vorkosigan Saga,3, 2904,36 people voted,3.76,11391
47,A Swiftly Tilting Planet ,Madeleine L'Engle,Time Quintet,3, 2831,32 people voted,4.11,95090
48,Dawn ,Octavia E. Butler,Xenogenesis,1, 2755,32 people voted,4.12,22785
49,Komarr ,Lois McMaster Bujold,Vorkosigan Saga,1, 2579,31 people voted,4.30,12913
50,Foreigner ,C.J. Cherryh,Foreigner,1, 2547,30 people voted,3.94,7158
51,Where Late the Sweet Birds Sang,Kate Wilhelm,,, 2535,30 people voted,3.87,8284
52,Beggars in Spain ,Nancy Kress,Sleepless,1, 2526,30 people voted,3.94,6813
53,Her Smoke Rose Up Forever,James Tiptree Jr.,,, 2524,29 people voted,4.21,3311
54,The Silver Metal Lover ,Tanith Lee,Silver Metal Lover,1, 2504,29 people voted,4.03,3384
55,Cordelia's Honor ,Lois McMaster Bujold,Vorkosigan Omnibus,1, 2498,31 people voted,4.37,11641
56,The Pride of Chanur ,C.J. Cherryh,,, 2469,31 people voted,3.92,5913
57,Station Eleven,Emily St. John Mandel,,, 2450,28 people voted,4.03,253872
58,Cyteen ,C.J. Cherryh,Cyteen,1, 2316,30 people voted,4.00,9285
59,Borders of Infinity ,Lois McMaster Bujold,,, 2306,29 people voted,4.24,8713
60,Grass ,Sheri S. Tepper,Arbai,1, 2203,27 people voted,4.04,9267
61,Chameleon ,K.T. Hanna,The Domino Project,1, 2199,22 people voted,4.18,191
62,The Gate to Women's Country,Sheri S. Tepper,,, 2191,27 people voted,4.05,11542
63,The Female Man,Joanna Russ,,, 2128,26 people voted,3.54,5351
64,In the Garden of Iden ,Kage Baker,The Company,1, 2038,26 people voted,3.77,4995
65,Rogue Genesis ,Ceri London,Shimmer in the Dark,1, 2013,21 people voted,4.44,133
66,Parable of the Talents ,Octavia E. Butler,Earthseed,2, 2006,25 people voted,4.24,17408
67,The Faded Sun Trilogy ,C.J. Cherryh,,, 1931,23 people voted,4.12,4628
68,Diplomatic Immunity ,Lois McMaster Bujold,Vorkosigan Saga,1, 1914,26 people voted,4.18,12109
69,His Majesty's Dragon ,Naomi Novik,Temeraire,1, 1849,22 people voted,4.06,67100
70,The Speed of Dark,Elizabeth Moon,,, 1819,24 people voted,4.00,9438
71,Darkover Landfall,Marion Zimmer Bradley,,, 1748,21 people voted,3.88,5952
72,Machinations ,Hayley Stone,Machinations,1, 1698,17 people voted,3.79,248
73,Vertigo ,G.S. Jennsen,Aurora Rhapsody,2, 1684,18 people voted,4.22,1042
74,CryoBurn ,Lois McMaster Bujold,Vorkosigan Saga,1, 1683,24 people voted,4.06,11943
75,Seed to Harvest ,Octavia E. Butler,Patternmaster,1, 1659,20 people voted,4.33,3946
76,The Wind's Twelve Quarters,Ursula K. Le Guin,,, 1572,19 people voted,4.04,4042
77,Remnant Population,Elizabeth Moon,,, 1547,20 people voted,4.06,3628
78,The Word for World is Forest,Ursula K. Le Guin,,, 1510,20 people voted,3.95,12909
79,Grimspace ,Ann Aguirre,Sirantha Jax,1, 1497,17 people voted,3.73,12663
80,Ammonite,Nicola Griffith,,, 1477,20 people voted,3.86,3716
81,Across the Universe ,Beth Revis,Across the Universe,1, 1435,16 people voted,3.77,107423
82,Inheritor ,C.J. Cherryh,Foreigner,3, 1392,18 people voted,4.19,3610
83,The V Girl,Mya Robarts,,, 1380,15 people voted,4.02,7843
84,Delirium ,Lauren Oliver,Delirium,1, 1366,15 people voted,3.98,392313
85,Dreamsnake,Vonda N. McIntyre,,, 1324,18 people voted,3.86,8407
86,Women of Wonder: Science-Fiction Stories by Women about Women,Pamela Sargent,,, 1297,16 people voted,4.00,272
87,All Systems Red ,Martha Wells,The Murderbot Diaries,1, 1296,14 people voted,4.15,35121
88,Trading in Danger ,Elizabeth Moon,Vatta's War,1, 1286,16 people voted,3.98,11164
89,Invader ,C.J. Cherryh,Foreigner,2, 1276,17 people voted,4.17,4058
89,Woman on the Edge of Time,Marge Piercy,,, 1276,15 people voted,3.95,12600
91,China Mountain Zhang,Maureen F. McHugh,,, 1253,18 people voted,3.94,3453
92,Stardoc ,S.L. Viehl,Stardoc,1, 1230,16 people voted,3.80,3632
93,MaddAddam ,Margaret Atwood,MaddAddam,3, 1212,13 people voted,4.00,52206
94,Valor's Choice ,Tanya Huff,Confederation,1, 1165,16 people voted,3.98,6900
95,Bellwether,Connie Willis,,, 1142,13 people voted,3.93,10069
96,This Alien Shore,C.S. Friedman,,, 1130,15 people voted,4.04,3262
97,Primary Inversion ,Catherine Asaro,Saga of the Skolian Empire,1, 1119,15 people voted,3.74,3686
98,Scarlet ,Marissa Meyer,The Lunar Chronicles,2, 1115,12 people voted,4.29,265354
99,Probability Moon ,Nancy Kress,Probability,1, 1107,15 people voted,3.61,1292
100,The House of the Scorpion ,Nancy Farmer,Matteo Alacran,1, 1083,12 people voted,4.10,72379
