ID,headline,onclick
AR0126135,김정은동지께서 김대중 전 대통령의 부인 리희호녀사의 유가족들에게 조의문을 보내시였다,"fn_showArticle(""AR0126135"", """", ""NT00"", ""L"")"
AR0126133,경애하는 최고령도자 김정은동지께서 김대중 전 대통령의 부인 리희호녀사의 유가족들에게 조의문과 조화를 보내시였다,"fn_showArticle(""AR0126133"", """", ""NT00"", ""L"")"
AR0126098,김정은동지께서 로씨야대통령에게 축전을 보내시였다,"fn_showArticle(""AR0126098"", """", ""NT00"", ""L"")"
AR0125885,경애하는 최고령도자 김정은동지께서 조선인민군 제2기 제7차 군인가족예술소조경연에서 당선된 군부대들의 군인가족예술소조원들과 기념사진을 찍으시였다,"fn_showArticle(""AR0125885"", """", ""NT00"", ""L"")"
AR0125876,김정은동지께서 꾸바공산당 중앙위원회 제1비서에게 축전을 보내시였다,"fn_showArticle(""AR0125876"", """", ""NT00"", ""L"")"
AR0125856,대집단체조와 예술공연 《인민의 나라》 개막,"fn_showArticle(""AR0125856"", """", ""NT00"", ""L"")"
AR0126318,중앙미술전시회 개막,"fn_showArticle(""AR0126318"", """", ""NT41"", ""L"")"
AR0126314,중앙연구토론회 진행,"fn_showArticle(""AR0126314"", """", ""NT41"", ""L"")"
AR0126313,김일성동지와 김정일동지의 동상을 찾아 총련 지바현상공회대표단 경모의 정 표시,"fn_showArticle(""AR0126313"", """", ""NT41"", ""L"")"
AR0126312,총련 지바현상공회대표단 도착,"fn_showArticle(""AR0126312"", """", ""NT41"", ""L"")"
AR0126310,정방산이 전하는 이야기,"fn_showArticle(""AR0126310"", """", ""NT41"", ""L"")"
AR0126309,남조선단체들 민족분렬을 끝장내기 위한 투쟁에 나설것을 호소,"fn_showArticle(""AR0126309"", """", ""NT41"", ""L"")"
AR0126298,남조선단체들 4.27판문점선언과 9월평양공동선언의 전면적리행을 요구,"fn_showArticle(""AR0126298"", """", ""NT41"", ""L"")"
AR0126297,환경보호에 이바지할 연구성과들,"fn_showArticle(""AR0126297"", """", ""NT41"", ""L"")"
AR0126296,천수백만t의 석탄매장량 탐사,"fn_showArticle(""AR0126296"", """", ""NT41"", ""L"")"
AR0126295,최룡해동지 세이쉘공화국 국경절을 축하,"fn_showArticle(""AR0126295"", """", ""NT41"", ""L"")"
AR0126293,《로동신문》 혁명과 건설에서 주체성과 민족성을 고수해나갈데 대해 강조,"fn_showArticle(""AR0126293"", """", ""NT41"", ""L"")"
AR0126292,주체108(2019)년 6월 18일 신문개관,"fn_showArticle(""AR0126292"", """", ""NT41"", ""L"")"
AR0126291,선물동물들의 마리수가 늘어난다--중앙동물원에서,"fn_showArticle(""AR0126291"", """", ""NT41"", ""L"")"
AR0126290,"6.12조미공동성명채택 1돐에 즈음하여 로씨야,알제리인사 담화 발표","fn_showArticle(""AR0126290"", """", ""NT41"", ""L"")"
AR0126289,김일성주석회고위원회 쿠웨이트에서 결성,"fn_showArticle(""AR0126289"", """", ""NT41"", ""L"")"
AR0126288,김일성주석회고 수리아통일사회주의자당위원회 결성,"fn_showArticle(""AR0126288"", """", ""NT41"", ""L"")"
AR0126287,김정은동지께 베네수엘라 까라보보주 나구아나구아시가 최고훈장을 수여해드리였다,"fn_showArticle(""AR0126287"", """", ""NT41"", ""L"")"
AR0126286,"중국공산당 중앙위원회 총서기,중화인민공화국 주석 습근평동지가 조선을 방문한다","fn_showArticle(""AR0126286"", """", ""NT41"", ""L"")"
AR0126285,평안남도양생원 새로 건설,"fn_showArticle(""AR0126285"", """", ""NT41"", ""L"")"
AR0126284,조선에서 적십자활동 활발,"fn_showArticle(""AR0126284"", """", ""NT41"", ""L"")"
AR0126283,평양국제건강 및 의료기구부문 과학기술전시회 개막,"fn_showArticle(""AR0126283"", """", ""NT41"", ""L"")"
AR0126282,조선정부대표단 나이제리아방문을 마치고 귀국,"fn_showArticle(""AR0126282"", """", ""NT41"", ""L"")"
AR0126281,김재룡동지 덕천지구탄광련합기업소 현지료해,"fn_showArticle(""AR0126281"", """", ""NT41"", ""L"")"
AR0126280,"김정은각하의 존함은 인류의 보호자,은인으로 길이 빛날것이라고 여러 나라 인사들 칭송","fn_showArticle(""AR0126280"", """", ""NT41"", ""L"")"
AR0126279,100여만마리의 새끼가재미 방류,"fn_showArticle(""AR0126279"", """", ""NT41"", ""L"")"
AR0126278,2018년-2019년 조선민주주의인민공화국 1부류축구련맹전소식(14),"fn_showArticle(""AR0126278"", """", ""NT41"", ""L"")"
AR0126277,량면술책은 통하지 않는다--조선중앙통신사 론평,"fn_showArticle(""AR0126277"", """", ""NT41"", ""L"")"
AR0126276,밭농사의 새 력사를 펼치시여--수령님과 일화,"fn_showArticle(""AR0126276"", """", ""NT41"", ""L"")"
AR0126262,주체108(2019)년 6월 17일 《로동신문》개관,"fn_showArticle(""AR0126262"", """", ""NT41"", ""L"")"
AR0126260,《로동신문》 과학기술과 교육은 자력갱생대진군의 견인기라고 강조,"fn_showArticle(""AR0126260"", """", ""NT41"", ""L"")"
AR0126233,반제민전 평양지부 대표 공동선언리행에 총력을 경주해갈것이라고 강조,"fn_showArticle(""AR0126233"", """", ""NT04"", ""L"")"
AR0126228,6.15공동선언실천 민족공동위원회 결의문,"fn_showArticle(""AR0126228"", """", ""NT04"", ""L"")"
AR0125916,조국통일연구원 상보,"fn_showArticle(""AR0125916"", """", ""NT04"", ""L"")"
AR0125556,조선민주주의인민공화국 조국평화통일위원회 통일선전국 고발장,"fn_showArticle(""AR0125556"", """", ""NT04"", ""L"")"
AR0125472,파멸의 운명에 처한자들의 부질없는 대결광증--조선중앙통신사 론평,"fn_showArticle(""AR0125472"", """", ""NT04"", ""L"")"
AR0125350,반제민전 중앙위원회 전국민이 일치단합하여 보수적페세력들을 척결하고 항쟁용사들이 바라던 념원을 성취하자고 호소,"fn_showArticle(""AR0125350"", """", ""NT04"", ""L"")"
AR0125232,거세찬 역풍을 몰아오는 《북풍몰이》--조선중앙통신사 론평,"fn_showArticle(""AR0125232"", """", ""NT04"", ""L"")"
AR0126295,최룡해동지 세이쉘공화국 국경절을 축하,"fn_showArticle(""AR0126295"", """", ""NT03"", ""L"")"
AR0126290,"6.12조미공동성명채택 1돐에 즈음하여 로씨야,알제리인사 담화 발표","fn_showArticle(""AR0126290"", """", ""NT03"", ""L"")"
AR0126289,김일성주석회고위원회 쿠웨이트에서 결성,"fn_showArticle(""AR0126289"", """", ""NT03"", ""L"")"
AR0126288,김일성주석회고 수리아통일사회주의자당위원회 결성,"fn_showArticle(""AR0126288"", """", ""NT03"", ""L"")"
AR0126287,김정은동지께 베네수엘라 까라보보주 나구아나구아시가 최고훈장을 수여해드리였다,"fn_showArticle(""AR0126287"", """", ""NT03"", ""L"")"
AR0126286,"중국공산당 중앙위원회 총서기,중화인민공화국 주석 습근평동지가 조선을 방문한다","fn_showArticle(""AR0126286"", """", ""NT03"", ""L"")"
AR0126284,조선에서 적십자활동 활발,"fn_showArticle(""AR0126284"", """", ""NT03"", ""L"")"
AR0126283,평양국제건강 및 의료기구부문 과학기술전시회 개막,"fn_showArticle(""AR0126283"", """", ""NT03"", ""L"")"
AR0126311,사회적진보와 발전을 위하여,"fn_showArticle(""AR0126311"", """", ""NT06"", ""L"")"
AR0126308,중국외교부 부부장 내정간섭을 중지할것을 미국에 요구,"fn_showArticle(""AR0126308"", """", ""NT06"", ""L"")"
AR0126306,로씨야 나토의 군사연습에 대응,"fn_showArticle(""AR0126306"", """", ""NT06"", ""L"")"
AR0126304,"로씨야,벨라루씨,쓰르비아 합동군사훈련 진행","fn_showArticle(""AR0126304"", """", ""NT06"", ""L"")"
AR0126302,일본과 통가에서 지진,"fn_showArticle(""AR0126302"", """", ""NT06"", ""L"")"
AR0126300,꾸바국가리사회 위원장 경제부문에서 무책임한 일본새를 없앨것을 호소,"fn_showArticle(""AR0126300"", """", ""NT06"", ""L"")"
AR0126307,중국 중경시에서의 사막화방지사업,"fn_showArticle(""AR0126307"", """", ""NT06"", ""L"")"
AR0126305,나미비아대통령 어린이보호문제에 언급,"fn_showArticle(""AR0126305"", """", ""NT06"", ""L"")"
AR0126303,몽골에서 폭우와 큰물,"fn_showArticle(""AR0126303"", """", ""NT06"", ""L"")"
AR0126301,로씨야 나토가 존재할 명분이 없다고 주장,"fn_showArticle(""AR0126301"", """", ""NT06"", ""L"")"
AR0126299,인도네시아와 온두라스에서 교통사고,"fn_showArticle(""AR0126299"", """", ""NT06"", ""L"")"
AR0126228,6.15공동선언실천 민족공동위원회 결의문,"fn_showArticle(""AR0126228"", """", ""NT17"", ""L"")"
AR0125916,조국통일연구원 상보,"fn_showArticle(""AR0125916"", """", ""NT17"", ""L"")"
AR0125883,조선민주주의인민공화국 외무성 대변인담화,"fn_showArticle(""AR0125883"", """", ""NT17"", ""L"")"
AR0125700,조선민주주의인민공화국 외무성 미국연구소 정책연구실장의 담화,"fn_showArticle(""AR0125700"", """", ""NT17"", ""L"")"
AR0125556,조선민주주의인민공화국 조국평화통일위원회 통일선전국 고발장,"fn_showArticle(""AR0125556"", """", ""NT17"", ""L"")"
AR0125350,반제민전 중앙위원회 전국민이 일치단합하여 보수적페세력들을 척결하고 항쟁용사들이 바라던 념원을 성취하자고 호소,"fn_showArticle(""AR0125350"", """", ""NT17"", ""L"")"
AR0124794,5.1절 129돐기념 북남로동자단체 공동성명,"fn_showArticle(""AR0124794"", """", ""NT17"", ""L"")"
AR0126293,,"fn_showArticle(""AR0126293"", """", ""NT16"", ""L"")"
AR0126292,,"fn_showArticle(""AR0126292"", """", ""NT16"", ""L"")"
AR0126262,,"fn_showArticle(""AR0126262"", """", ""NT16"", ""L"")"
AR0126260,,"fn_showArticle(""AR0126260"", """", ""NT16"", ""L"")"
AR0126235,,"fn_showArticle(""AR0126235"", """", ""NT16"", ""L"")"
AR0126234,,"fn_showArticle(""AR0126234"", """", ""NT16"", ""L"")"
AR0126203,,"fn_showArticle(""AR0126203"", """", ""NT16"", ""L"")"
AR0126309,,"fn_showArticle(""AR0126309"", """", ""NT02"", ""L"")"
AR0126298,,"fn_showArticle(""AR0126298"", """", ""NT02"", ""L"")"
AR0126253,,"fn_showArticle(""AR0126253"", """", ""NT02"", ""L"")"
AR0126224,,"fn_showArticle(""AR0126224"", """", ""NT02"", ""L"")"
AR0126191,,"fn_showArticle(""AR0126191"", """", ""NT02"", ""L"")"
AR0126155,,"fn_showArticle(""AR0126155"", """", ""NT02"", ""L"")"
AR0126254,,"fn_showArticle(""AR0126254"", """", ""NT02"", ""L"")"
AR0126225,,"fn_showArticle(""AR0126225"", """", ""NT02"", ""L"")"
AR0126192,,"fn_showArticle(""AR0126192"", """", ""NT02"", ""L"")"
AR0126190,,"fn_showArticle(""AR0126190"", """", ""NT02"", ""L"")"
AR0126120,,"fn_showArticle(""AR0126120"", """", ""NT02"", ""L"")"
AR0126313,,"fn_showArticle(""AR0126313"", """", ""NT05"", ""L"")"
AR0126312,,"fn_showArticle(""AR0126312"", """", ""NT05"", ""L"")"
AR0126193,,"fn_showArticle(""AR0126193"", """", ""NT05"", ""L"")"
AR0126164,,"fn_showArticle(""AR0126164"", """", ""NT05"", ""L"")"
AR0126162,,"fn_showArticle(""AR0126162"", """", ""NT05"", ""L"")"
AR0126154,,"fn_showArticle(""AR0126154"", """", ""NT05"", ""L"")"
AR0126153,,"fn_showArticle(""AR0126153"", """", ""NT05"", ""L"")"
AR0126313,김일성동지와 김정일동지의 동상을 찾아 총련 지바현상공회대표단 경모의 정 표시,"fn_showArticle(""AR0126313"", """", ""NT21"", ""L"")"
AR0126295,최룡해동지 세이쉘공화국 국경절을 축하,"fn_showArticle(""AR0126295"", """", ""NT21"", ""L"")"
AR0126287,김정은동지께 베네수엘라 까라보보주 나구아나구아시가 최고훈장을 수여해드리였다,"fn_showArticle(""AR0126287"", """", ""NT21"", ""L"")"
AR0126286,"중국공산당 중앙위원회 총서기,중화인민공화국 주석 습근평동지가 조선을 방문한다","fn_showArticle(""AR0126286"", """", ""NT21"", ""L"")"
AR0126281,김재룡동지 덕천지구탄광련합기업소 현지료해,"fn_showArticle(""AR0126281"", """", ""NT21"", ""L"")"
AR0126277,량면술책은 통하지 않는다--조선중앙통신사 론평,"fn_showArticle(""AR0126277"", """", ""NT21"", ""L"")"
AR0126169,"조선에서 도(직할시),시(구역),군인민회의 대의원선거를 위한 중앙선거지도위원회를 조직","fn_showArticle(""AR0126169"", """", ""NT21"", ""L"")"
AR0126127,최룡해동지 조선과 까자흐스딴사이의 친선협조관계가 강화발전되리라는 확신 표명,"fn_showArticle(""AR0126127"", """", ""NT21"", ""L"")"
AR0126118,최룡해동지 필리핀독립 121돐을 축하,"fn_showArticle(""AR0126118"", """", ""NT21"", ""L"")"
AR0126117,전범기를 비호하는 목적은 무엇인가--조선중앙통신사 론평,"fn_showArticle(""AR0126117"", """", ""NT21"", ""L"")"
AR0126278,2018년-2019년 조선민주주의인민공화국 1부류축구련맹전소식(14),"fn_showArticle(""AR0126278"", """", ""NT11"", ""L"")"
AR0126227,보천보홰불상체육경기대회 도로이어달리기경기 진행,"fn_showArticle(""AR0126227"", """", ""NT11"", ""L"")"
AR0126226,2018년-2019년 조선민주주의인민공화국 녀자 1부류축구련맹전소식(12),"fn_showArticle(""AR0126226"", """", ""NT11"", ""L"")"
AR0126058,2018년-2019년 조선민주주의인민공화국 1부류축구련맹전소식(13),"fn_showArticle(""AR0126058"", """", ""NT11"", ""L"")"
AR0126009,2018년-2019년 조선민주주의인민공화국 녀자 1부류축구련맹전소식(11),"fn_showArticle(""AR0126009"", """", ""NT11"", ""L"")"
AR0126297,환경보호에 이바지할 연구성과들,"fn_showArticle(""AR0126297"", """", ""NT09"", ""L"")"
AR0126283,평양국제건강 및 의료기구부문 과학기술전시회 개막,"fn_showArticle(""AR0126283"", """", ""NT09"", ""L"")"
AR0126122,새로운 정밀주조석고제조와 주조기술 연구개발,"fn_showArticle(""AR0126122"", """", ""NT09"", ""L"")"
AR0126095,《온실남새부문 과학기술토론회-2019》 개막,"fn_showArticle(""AR0126095"", """", ""NT09"", ""L"")"
AR0126054,새로운 남새품종육종사업을 활발히--평양남새과학연구소에서,"fn_showArticle(""AR0126054"", """", ""NT09"", ""L"")"
AR0126038,도입전망이 큰 새로운 배낭식전동분무기 제작,"fn_showArticle(""AR0126038"", """", ""NT09"", ""L"")"
AR0125978,《전국소년과학환상문예작품 및 모형전시회-2019》 진행,"fn_showArticle(""AR0125978"", """", ""NT09"", ""L"")"
AR0125784,로씨야에서 통신위성 발사,"fn_showArticle(""AR0125784"", """", ""NT09"", ""L"")"
AR0125737,"조선에서 우량한 과일품종 40여개 육종,국가품종으로 등록","fn_showArticle(""AR0125737"", """", ""NT09"", ""L"")"
AR0125722,남부수단에서 정보자료쎈터 설립,"fn_showArticle(""AR0125722"", """", ""NT09"", ""L"")"
