Date,PDF
2019-06-04,/files/6.4.19_minutes.pdf
2019-05-28,/files/5.28.19_minutes.pdf
2019-05-07,/files/5.7.19_minutes.pdf
2019-04-23,/files/4.23.19_minutes.pdf
2019-04-08,/files/4.8.19_minutes.pdf
2019-03-19,/files/3.5.19_minutes.pdf
2019-03-05,/files/3.5.19.pdf
2019-02-26,/files/2.26.19_minutes.pdf
2019-02-05,/files/2.5.19_minutes.pdf
2019-01-22,/files/January_22_minutes.pdf
2019-01-08,/files/January_8_minutes.pdf
2018-12-20,/files/12.20.18_minutes.pdf
2018-12-04,/files/12.4.18_minutes.pdf
2018-11-20,/files/11.20.18.pdf
2018-09-25,/files/9.25.18_minutes.pdf
,/files/9.13.18_minutes.pdf
,/files/9.4.18.pdf
,/files/8.21.18_minutes.pdf
,/files/8.7.18_minutes.pdf
2018-07-24,/files/7.24.18_minutes.pdf
,/files/7.10.18_minutes.pdf
,/files/6.28.18.pdf
,/files/6.22.18_minutes.pdf
,/files/6.21.18.pdf
,/files/6.19.18_minutes.pdf
,/files/5.29.18_minutes.pdf
2018-04-17,/files/4.17.18.pdf
,"/files/april_2,_2018_minutes.pdf"
2018-03-08,/files/3.8.18.pdf
2018-03-06,"/files/march_6,_2018_minutes.pdf"
,"/files/feb_20,_2108_minutes.pdf"
,/files/2.6.18_minutes.pdf
2018-01-16,"/files/january_16,_2018_minutes.pdf"
,/files/2.6.18_minutes.pdf
2017-01-05,/files/1.5.17_minutes.pdf
2017-01-26,/files/1.26.17_minutes.pdf
2017-02-02,/files/2.2.17_minutes.pdf
2017-02-16,/files/2.16.17_minutes.pdf
2017-03-02,/files/3.2.17__minutes.pdf
2017-03-16,/files/3.16.17_minutes.pdf
2017-04-12,/files/4.12.17_minutes.pdf
2017-05-01,/files/5.1.17_Minutes.pdf
2017-05-04,/files/5.4.17_minutes.pdf
